gtk-color-scheme = "base_color:#2e2e33\nfg_color:#DADADA\ntooltip_fg_color:#4a4a4a\nselected_bg_color:#35a854\nselected_fg_color:#FFFFFF\ntext_color:#DADADA\nbg_color:#2c2c31\ninsensitive_bg_color:#333339\ninsensitive_fg_color:#7f7f7f\nnotebook_bg:#2e2e33\ndark_sidebar_bg:#303035\ntooltip_bg_color:#fbeaa0\nlink_color:#5294E2\nmenu_bg:#2c2c31\nmenu_separator_color:#27272A"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar.rc"
