window.active.title.bg.color: #e8e8e8
window.inactive.title.bg.color: #e8e8e8
window.active.label.text.color: #040404
window.inactive.label.text.color: #9d9d9d
window.active.border.color: #bdbdbd
window.inactive.border.color: #cacaca
window.active.button.unpressed.image.color: #040404
window.inactive.button.unpressed.image.color: #9d9d9d


menu.items.bg.color: #f5f5f5
menu.items.text.color: #040404
menu.items.active.bg.color: #35a854
menu.items.active.text.color: #ffffff

osd.bg.color: #f5f5f5
osd.border.color: #bdbdbdb
osd.label.text.color: #040404
osd.window-switcher.preview.border.color: #35a854

snapping.overlay.region.bg.color: #35a85480
snapping.overlay.edge.bg.color: #35a85480
