# These are proposed new message colors coming from message-colors.svg.
# This would replace lines 16-30 in src/Mint-Y/gtk-3.0/sass/_colors.scss,
# and in their counterparts in gtk-2.0 files...


$link_color: #0040FF;
$link_visited_color: #C000C0;
//___
$selection_mode_bg: $selected_bg_color;
$selection_mode_fg: $selected_fg_color;
$warning_color: #EF6410;
$warning_fg_color: white;
$error_color: #DF2121;
$error_fg_color: white;
$success_color: #5FA818;
$destructive_color: #DF2121;
$suggested_color: #5FA818;
$question_color: #0D91D3;
//___
$drop_target_color: #EF6410;
