
style "panel-buttons"
{
	xthickness = 4 # The spacing (padding) inside and between applets. Add a lower value for a more compact look.
	ythickness = 0

	#bg_pixmap[NORMAL] = "/Panel/panel-bg.png" # Disable for normal panel backgrounds.

	fg[NORMAL]	= "#f5f5f5"
	fg[PRELIGHT]	= "#ffffff"
	fg[ACTIVE]	= "#f5f5f5"
	text[NORMAL]	= "#f5f5f5"
	text[PRELIGHT]	= "#ffffff"
	text[ACTIVE]	= "#f5f5f5"
	
	engine "pixmap" {
		image {
			function	= BOX
			recolorable	= TRUE
			state		= NORMAL
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "Panel/panel-button-hover.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= ACTIVE
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= SELECTED
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= INSENSITIVE
		}
		image {
			function	= ARROW
			recolorable	= TRUE
			arrow_direction	= DOWN
		}
	}
}

style "panel-light"
{
	xthickness				= 1
	ythickness				= 0

	fg[NORMAL]				= @fg_color

	engine "murrine"
	{
		textstyle 			= 1
		roundness 			= 0
	}
}

style "panel"
{

	fg[NORMAL]				= @fg_color
	fg[PRELIGHT]				= "#000000"
	fg[ACTIVE]				= "#000000"
	text[NORMAL]				= @fg_color
	text[PRELIGHT]				= @fg_color
	text[ACTIVE]				= @fg_color

	#bg_pixmap[NORMAL]			= "/Panel/panel-bg.png" # Disable for normal panel backgrounds.

}

style "panel-handle" 
{
	engine "pixmap"
	{    
		image
		{
			function 		= HANDLE
		}    
	}
}

class "*PanelTopLevel*"				style "panel"
#class "*Panel*" 				style "panel"
class "*Tray*" 					style "panel"
class "*tray*" 					style "panel"
class "PanelApp*"				style "panel"

widget_class "*PanelFrame*" 			style "panel"
widget_class "*PanelAppletFrame*" 		style "panel"
widget_class "*PanelWidget*.*"			style "panel"
widget "*PanelWidget*"				style "panel"
widget "*fast-user-switch*"			style "panel"
widget "*CPUFreq*Applet*"			style "panel"
widget "*indicator-applet*"			style "panel"


widget_class "*PanelToplevel*"			style "panel"
#widget_class "*notif*"				style "panel"
#widget_class "*Notif*"				style "panel"
widget_class "*Tray*"				style "panel" 
widget_class "*tray*"				style "panel"
#widget_class "*computertemp*"			style "panel"
#widget_class "*Applet*Tomboy*"			style "panel"
#widget_class "*Applet*Netstatus*"		style "panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"			style "panel-light"
widget_class "*Notif*Brasero*"			style "panel-light"

# XFCE panel theming.
widget "*Xfce*Panel*"				style "panel"
class "*Xfce*Panel*"				style "panel"

# Menubar
widget "*PanelMenuBar*"				style "panel"
widget_class "*Panel*<GtkMenuBar>*"		style "panel"
#widget "*.clock-applet-button.*"		style "panel"
widget "*PanelApplet*"				style "panel"
#widget_class "*PanelAppletFrame*BonoboWidget*"	style "panel"

# Panel buttons
widget_class "*Panel*GtkToggleButton"		style:highest "panel-buttons"
widget_class "*Panel*GtkButton"			style:highest "panel-buttons"

# Hide ugly handle
class "PanelAppletFrame" 			style:highest "panel-handle"
